
PORT = 5055
MONGO_URI = mongodb+srv://rafi19990520:YDnyppv35tLdD481@cluster0.9nmevyz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY = lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj


SERVICE = gmail
EMAIL_USER = rafi19990520@gmail.com
EMAIL_PASS = fnjqfbbxcuyjdllm
HOST = smtp.gmail.com
EMAIL_PORT = 465

STRIPE_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc
MAX_AMOUNT = 5000.0
MIN_AMOUNT = 10.0
AMOUNT_STEP = 5.0
CURRENCY = usd
STRIPE_PAYMENT_DESCRIPTION = "This is Mernshop payment with Stripe!"

//when in production mode use this
STORE_URL = http://localhost:3000
ADMIN_URL = http://localhost:4000

